
line.bot.channel-token=he/PeUn6uKpY4aUXWIoCk5xkuQvpoWbTPr5EKq/L6X+oXdkH+xgky2451O4uYB5r4KRc/rqcy/EynEN4cf1E0GrREl7UHxuBLKOtM4ROlvGWFBFt+18GtEW4Hj4Lg/Gw1FZZ/QzvsvwZ5CgPjYgoQAdB04t89/1O/w1cDnyilFU
line.bot.channel-secret=23c9c2f70814a300a3eec5dc1b4d1d13
line.bot.handler.path=/callback