line.bot.channel-token=ga13LpdGSJILjxc7iedRm3LxZmqc4FtCufw74nIWKiTbYhBnHYBkbR65gaA4duqb0B1ldCFxU/r/Vid8NK5mA4+XOeda2omCcWEu7rEk/6fEaFsmRyyn64hPjm//Tr9Vum+81zKYmlAnngI6nUBmogdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=82b37d900208197f6a02655b9a388039
line.bot.handler.path=/callback