line.bot.channel-token=wn8PzpVLfadcFcHoH9wsMPbef6vccrXifRSA7cVAS7XwQTwbcqprH5xGDR8s9ic8fwS+nLtYWK4/8Hq61ZB0q5knAxHvX6Zj0WYLA69rA0nvcP5JR14xuc/9hckJFOQfrXJyziU8Mq5I3+Vc9sn+EQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=1c4bf4402c857bd2001714d2d513f0a9
line.bot.handler.path=/callback
