line.bot.channel-token=TwP3KtmYeDg2W/ClZmlJko3xcSNXW4464HOrkpdVzv/MgRDEqvlm1t+MnzbapzjkxyEBTMeXS/0rUnVAzrAc8IvVaZeRJqx9vt64xRpWnQDoVficLLwTCl0An3nmutGHkaXsXSAyHGxjdfJzbezf/QdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=8c0af8f5747e6055459b3b71829d0b16
line.bot.handler.path=/callback